COS PRO 모의고사 2회 (python 3급)

<1번>
- round(반올림하고싶은값, 자릿수)
* 반올림해서 보고 싶은 자릿수가 몇자리인지
예: 셋째 자리에서 반올림해서 둘째 자리까지 보고 싶다면 - 2

>> 답
a, b, c = map(int, input("세 수를 입력하세요: ").split())

hap = a + b + c
ave = hap / 3
print("sum =", hap)
print("avg =", round(ave, 2))

--------------

<2번>
- 1번에서는 띄어쓰기(" ")를 기준으로 입력을 받았는데,
2번에서는 엔터를 기준으로 입력을 받습니다.
>> 한 줄에 input() 함수 한 개.

- len(문자열) : 문자열의 길이를 반환한다.

>> 답
s1 = input()
s2 = input()

print(len(s1)+len(s2))

--------------

<3번>
표준 입력으로 자연수를 입력받는다. >> int(input())

- range(시작, 끝, 스텝)
시작은 포함하고 끝은 포함하지 않는다.

1, 2, 3, 4, 5
시작이 1이고 끝은 5+1=6이고, 스텝은 1인 range 함수를 작성해야겠다. >> range(1, 6, 1)

- 문자열 * 정수 = 문자열이 정수 번 반복된다.

>> 답
N = int(input())

for i in range(1, 6, 1):
    print("*"*i)

--------------

<4번>
- 큰따옴표를 출력하고 싶을 때는 작은따옴표 안에 큰따옴표를 넣는다.
- 작은따옴표를 출력하고 싶을 때는 큰따옴표 안에 작은따옴표를 넣는다.

- 공백과 함께 문자열 여러 개를 출력하고 싶을 때는 쉼표(,)로 구분한다.
- 공백 없이 문자열 여러 개를 붙여서 출력하고 싶을 때는 더하기(+)로 구분한다.

>> 답
str = input("문자열을 입력하세요.")
print("'"+str+"'")

--------------

<5번>
- 숫자를 입력받아 2로 나눈 나머지가 0이면 짝수, 그렇지 않으면 홀수
- '~이면' >> IF 
- 나머지 >> %

>> 답
n = int(input())

if n%2 == 2: print("짝수")
else: print("홀수")

--------------

<6번>
- 큰 수에서 작은 수를 빼라-고 했는데, 첫번째 수와 두번째 수 중 어떤 수가 큰지 모르므로,
- 첫 번째 수가 더 크면, 첫번째 수  - 두번째 수,
- 두 번째 수가 더 크면, 두번째 수 - 첫번째 수를 출력하면 되겠다.

- map() : 여러 개의 변수의 자료형을 한 번에 바꿔줄 때 사용
- 입력받은 문자열을 정수로 바꿔줄 때 자주 사용한다.
map(int, 바꾸고싶은변수)

>> 답
n1, n2 = map(int, input().split())

if n1 > n2: print(n1 - n2)
else: print(n2 - n1)

--------------

<7번>
- while문 안에서 어떤 동작이 일어나는지 파악
: 숫자 n을 입력받아 1씩 작아지다가, n이 1이 되면 멈추는 동작 (5, 4, 3, 2, 1)
>> while문 안에 n=n-1 이 들어있겠구나! 생각

- 그 때 출력하는 숫자는 n=5일 때 5 출력, n=4일 때 4 출력, ... print() 안에 들어가는 변수는 n 이겠구나. >> print(n)
- 엔터 기준이 아니라, 띄어쓰기를 기준으로 출력하므로, 뒤에 end 옵션을 넣는다. >>  end=" "

- while문 옆자리 (while문에 들어가는 조건)
n과 1을 비교해야겠구나. : 후보1 n<=1 / 후보2 n>=1 >> 조건이 어려우시면 둘 다 써보고 실행해보시면 됩니다.
맨 처음에 n이 5일 때 while문 안에 들어가려면, 5가 1보다 커야겠죠 ? >>  n >= 1

--------------

<8번>
- list() 함수 안에 여러 개의 변수를 넣으면, 리스트(배열) 형식으로 반환한다.
- 여러 개의 숫자를 띄어쓰기를 기준으로 입력받아 배열 형식으로 바꿔서 계산하고 싶을 때 쓴다.
list(map(int, input().split())

- arr 안에 있는 숫자들을 하나하나 확인하면서 짝수인지 홀수인지 판단할 것이다.
- 하나하나 확인 >> for문

★ 배열이나 문자열을 하나씩 확인할 때는 FOR문을 쓴다. ★

- arr 안에 있는 정수들을 하나씩 순회하면서 i에 넣는다.
- 만약 i 를 2로 나눈 나머지가 0이면 짝수의 개수에 1을 더한다.
- 그렇지 않으면 홀수의 개수에 1을 더한다.
- 홀수의 개수와 짝수의 개수를 출력한다.
+) 홀수의 개수와 짝수의 개수를 합하면 무조건 n 이므로, 변수를 하나만 선언해도 된다.

>> 답
n = int(input())
arr = list(map(int,input().split()))

zzak = 0

for i in arr:
    if i % 2 == 0: zzak = zzak + 1

print(n-zzak, zzak)

--------------

<9번>

- 주어진 arr를 하나하나 순회하면서, 그 값을 x에 넣고, x를 변수 hap에 차곡차곡 쌓으면서 더해준다.

hap = hap + x
hap += x

- 평균 = 합 / 개수 = hap/n
- 소수점 첫째 자리까지 나타내라고 하였므로, round() 함수 사용

>> 답
for x in arr :
    hap += x

print(hap)
print(round(hap/n, 1))

--------------

<10번>

- s를 한 글자씩 확인하면서 p 이거나 P 이면 cnt에 1씩 더한다.
- for x in s
: s 문자열의 문자들이 한 글자씩 x에 들어간다.
- 무엇이 p 이거나 P여야 하는지 생각 >> x
>>> ★ x가 p 이거나 x가 P 이면 cnt에 1을 더하면 되겠다 !

x == 'p' 이거나 x == 'P'
이거나 >> OR

>> 답
s = input("")

cnt = 0 # p와 P 의 개수를 저장할 변수를 선언하고 0으로 초기화
for x in s :
   if (x == 'p') or (x == 'P') :
        cnt += 1

print(cnt)

--------------