<< COS pro 모의고사 3회 >>

<1번>
- 문제를 잘 읽고, 언제 +, -, = 인지 잘 파악해서 쓴다.
- 출력 예시와 똑같이, a와 b와, 띄어쓰기까지 맞춰서 써야 한다.
- print 안에 쉼표(,)를 쓰면 자동으로 한 칸 띄어쓰기되고,
   플러스(+)를 쓰면 띄어쓰기 없이 출력된다.

>> 답
a, b = map(int,input("").split())

if a<b:
    print(a,'+',b,'=',a+b)
elif a>b:
    print(a,'-',b,'=',a-b)
else:
    print(a,'=',b)

--------------

<2번>

대문자의 후보 문자열과 소문자의 후보 문자열을 만들어
대문자 문자열에 있다면, 동일한 인덱스의 소문자 문자열에서 출력하고
소문자 문자열에 있다면, 동일한 인덱스의 대문자 문자열에서 출력한다.

>> 답
s = input()

dae = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
so = "abcdefghijklmnopqrstuvwxyz"

for i in range(len(dae)):
    if s == dae[i]:
        print(so[i])
    if s == so[i]:
        print(dae[i])

** 다른 풀이: isupper, upper, islower, lower 함수 사용
>> 답
s = input()

if s.isupper():
    print(s.lower())
if s.islower():
    print(s.upper())

--------------

<3번>

예를 들어 n=5일 때
띄어쓰기의 개수는 4, 3, 2, 1, 0 이고
별의 개수는 1, 3, 5, 7, 9 이다.

띄어쓰기의 개수는 n-1-i
별의 개수는 2*i +1

>> 답
n = int(input())
for i in range(n):
    print((' '*(n-1-i)) + ('*'*(2*i+1)))

--------------